[Prompt Engineer]

; Your OpenAI API key for the image generation
openai_api_key = [YOUR_API_KEY]
; If set to false, dummy images will be used instead of generating images with Dall-E
production = false
; The Dall-E version to use. Can be "dall-e-2" or "dall-e-3"
dall_e_version = dall-e-3
; The size of pictures. see the Dall-E Documentation for possible values
image_size = 1024x1024
